{
  "author": "PROS Inc.",
  "name": "js-assessment",
  "description": "A test-driven assessment of JavaScript skills",
  "version": "1.0.0",
  "homepage": "http://pros.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/PROSPricing/js-assessment.git"
  },
  "dependencies": {
    "browser-sync": "^2.8.2",
    "chai": "^4.1.0",
    "expect.js": "^0.3.1",
    "jquery": "^3.2.1",
    "mocha": "^3.4.2",
    "sinon": "^2.3.8"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --quiet tests/app app",
    "lint-warn": "eslint tests/app app"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.7.0"
  }
}
